# hmall

./: README.MD  pom.xml  sentinel-dashboard命令.txt
cart-service/: pom.xml
cart-service/src/main/resources/: application-dev.yaml  bootstrap.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  PayClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/client/fallback/: ItemClientFallbackFactory.java  PayClientFallback.java
hm-api/src/main/java/com/hmall/api/config/: DefaultFeignConfig.java
hm-api/src/main/java/com/hmall/api/dto/: ItemDTO.java  OrderDetailDTO.java  PayOrderDTO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: JsonConfig.java  MqConfig.java  MvcConfig.java  MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/domain/: PageDTO.java  PageQuery.java  R.java
hm-common/src/main/java/com/hmall/common/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
hm-common/src/main/java/com/hmall/common/interceptors/: UserInfoInterceotor.java
hm-common/src/main/java/com/hmall/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
hm-gateway/: pom.xml
hm-gateway/src/main/resources/: application.yml  bootstrap.yaml
hm-service/: Dockerfile  pom.xml
hm-service/src/main/java/com/hmall/: HMallApplication.java
hm-service/src/main/java/com/hmall/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
hm-service/src/main/java/com/hmall/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  LoginFormDTO.java  OrderDetailDTO.java  OrderFormDTO.java  PayApplyDTO.java  PayOrderFormDTO.java
hm-service/src/main/java/com/hmall/domain/po/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  PayOrder.java  User.java
hm-service/src/main/java/com/hmall/domain/query/: ItemPageQuery.java
hm-service/src/main/java/com/hmall/domain/vo/: CartVO.java  OrderVO.java  PayOrderVO.java  UserLoginVO.java
hm-service/src/main/java/com/hmall/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hm-service/src/main/java/com/hmall/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
hm-service/src/main/java/com/hmall/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
hm-service/src/main/java/com/hmall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
hm-service/src/main/resources/: application-local.yaml  application.yaml
hm-service/src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  TradeClient.xml
hm-service/src/test/java/com/hmall/service/impl/: HutoolTest.java  ItemServiceImplTest.java
hmall-nginx/conf/: nginx.conf
hmall-nginx/html/: verification.html
hmall-nginx/html/hm-refresh-admin/: index.html  login.html
hmall-nginx/html/hm-refresh-admin/css/: index.css  login.css  main.css
hmall-nginx/html/hm-refresh-admin/js/: common.js  view-router.js
hmall-nginx/html/hm-refresh-admin/js/pages/: banner.js  index.js  menu.js
hmall-nginx/html/hm-refresh-admin/js/pages/auth/: menu.js  role.js  user.js
hmall-nginx/html/hm-refresh-admin/js/pages/class/: student.js
hmall-nginx/html/hm-refresh-admin/js/pages/goods/: category.js  list.js
hmall-nginx/html/hmall-admin/: items.html  users.html
hmall-nginx/html/hmall-admin/css/: main.css
hmall-nginx/html/hmall-portal/: cart.html  index.html  login.html  order-confirm.html  pay.html  paysuccess.html  search.html
hmall-nginx/html/hmall-portal/css/: banner.css  carts.css  index.css  orderInfo.css  pages-cart.css  pages-getOrderInfo.css  pages-login.css  pages-paysuccess.css  pages-weixinpay.css  webbase.css  webbase2.css
hmall-nginx/html/hmall-portal/js/: common.js  copyright.js  foot.js  top.js
item-service/: pom.xml
item-service/src/main/resources/: bootstrap.yaml
pay-service/: pom.xml
pay-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserApplication.java
user-service/src/main/java/com/hmall/user/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/hmall/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/hmall/user/domain/dto/: AddressDTO.java  LoginFormDTO.java
user-service/src/main/java/com/hmall/user/domain/po/: Address.java  User.java
user-service/src/main/java/com/hmall/user/domain/vo/: UserLoginVO.java
user-service/src/main/java/com/hmall/user/enums/: UserStatus.java
user-service/src/main/java/com/hmall/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/hmall/user/service/: IAddressService.java  IUserService.java
user-service/src/main/java/com/hmall/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/hmall/user/util/: JwtTool.java
user-service/src/main/resources/: application.yaml
(+60 files in other folders)
